# consistent-hashing

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
api-service/: build.gradle  build.gradle.kts  pom.xml
api-service/src/main/java/com/consistent/hashing/apiservice/: ApiController.java  ApiServiceApplication.java  ProcessingService.java  ZooKeeperConfig.java  ZooKeeperRegistration.java
api-service/src/main/java/com/example/apiservice/: ApiController.java  ApiServiceApplication.java  ProcessingService.java  ZooKeeperConfig.java  ZooKeeperRegistration.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/consistent/hashing/apiservice/: ApiControllerTest.java  ProcessingServiceTest.java
common/: build.gradle  pom.xml
common/src/main/java/com/consistent/hashing/common/: ConsistentHashRing.java  ServiceInstance.java
common/src/main/java/com/example/common/: ConsistentHashRing.java  ServiceInstance.java
common/src/test/java/com/consistent/hashing/common/: ConsistentHashRingTest.java
common/src/test/java/com/example/common/: ConsistentHashRingTest.java
docs/: components.drawio
infra/: docker-compose.yml
infra/grafana/dashboards/: consistent-hashing.json
infra/prometheus/: prometheus.yml
load-balancer/: build.gradle  build.gradle.kts  pom.xml
load-balancer/src/main/java/com/consistent/hashing/loadbalancer/: LoadBalancerApplication.java  ProxyController.java  ServiceRegistry.java  ZooKeeperConfig.java
load-balancer/src/main/java/com/example/loadbalancer/: LoadBalancerApplication.java  ProxyController.java  ServiceRegistry.java  ZooKeeperConfig.java
load-balancer/src/main/resources/: application.yml
load-balancer/src/test/java/com/consistent/hashing/loadbalancer/: ProxyControllerTest.java
test-client/: build.gradle  pom.xml
test-client/src/main/java/com/consistent/hashing/testclient/: LoadGenerator.java  TestClientApplication.java
test-client/src/main/java/com/example/testclient/: LoadGenerator.java  TestClientApplication.java
test-client/src/main/resources/: application.yml
test-client/src/test/java/com/consistent/hashing/testclient/: LoadGeneratorTest.java
