plugins {
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    curatorVersion = '5.7.1'
}

subprojects {
    apply plugin: 'java'

    group = rootProject.property('group')
    version = rootProject.property('version')

    java {
        sourceCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
