plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.apache.curator:curator-framework:${curatorVersion}"
    implementation "org.apache.curator:curator-recipes:${curatorVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
